version: 2
name: mdsaad-proxy-api
services:
  web:
    name: api
    git:
      branch: main
    build:
      commands:
        - npm install
    run:
      command: npm start
    env:
      - NODE_ENV=production
    ports:
      - port: 3000
        protocol: HTTP
    regions:
      - fra
    instance_types:
      - nano
    env_vars:
      - OPENROUTER_API_KEY
      - GROQ_API_KEY  
      - WEATHERAPI_KEY
      - GEMINI_API_KEY
      - DEEPSEEK_API_KEY